{
   boehm00
   Memcheck:Cond
   ...
   fun:GC_core_malloc
}
{
   boehm01
   Memcheck:Value8
   ...
   fun:GC_core_malloc
}
{
   boehm02
   Memcheck:Cond
   ...
   fun:GC_init
}
{
   boehm03
   Memcheck:Value8
   ...
   fun:GC_init
}
{
   boehm04
   Memcheck:Leak
   ...
   fun:GC_init
}
{
   boehm05
   Memcheck:Value8
   ...
   fun:GC_gcollect
}
{
   boehm06
   Memcheck:Cond
   ...
   fun:GC_gcollect
}
{
   boehm07
   Memcheck:Cond
   ...
   fun:GC_malloc
}
{
   readline
   Memcheck:Leak
   ...
   fun:readline
}